:root {
    --background-color: #616b7d;
}
body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    background-image: url(/ressources/images/background-image.jpg);
    background-size: cover;
    font-family: 'Fira Code', monospace;
}
.main {
    position: relative;
    top: 50px;
    margin: auto auto;
    width: 320px;
    height: 480px;
    background-color: var(--background-color);
    border: 10px solid #313a47;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
/* styling input-output-clear area */
.input-output {
    display: flex;
    height: 100px;
    border: 2px solid var(--background-color);
    /* border-bottom: 2px solid rgb(241, 241, 241); */
    font-size: xx-large;
    font-weight: bold;
    color: white;
    background-color: #8c8f8e;
    text-align: left;
    justify-content: flex-end;
    align-items: center;
    margin: 0px;
    padding-right: 20px;
}

/* styling .digits-operations area */
.digits-operations {
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 5px;
    grid-template-areas:
        'clear sign mod over'
        'seven eight nine times'
        'four five six minus'
        'one two three plus'
        'zero dot equal plus';
}

/* assigning digits and operations to the correct grid-area */
.digit,
.operation {
    margin: 5px 9px;
    background-color: beige;
    font-size: x-large;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5%;
}
.digit:hover,
.operation:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0px 2px #f2ff00;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
.nine {
    grid-area: nine;
}
.zero {
    grid-area: zero;
}
.minus {
    grid-area: minus;
}
.over {
    grid-area: over;
}
.times {
    grid-area: times;
}
.plus {
    grid-area: plus;
}
.dot {
    grid-area: dot;
}
.equal {
    grid-area: equal;
}
.clear {
    grid-area: clear;
}
.mod {
    grid-area: mod;
}
.sign {
    grid-area: sign;
}

.footer {
    position: fixed;
    font-size: x-large;
    bottom: 5px;
    width: 100%;
    text-align: center;
    padding: auto;
}

/* disable text selection (for most browsers) */
.disable-select {
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}
